<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Apply JavaScript</title>
    <script src="./script.js" async></script>
  </head>
  <body>
    <button>Click me</button>
    <button>Presiona</button>
    <button>Da click</button>
  </body>
</html>